{
  "name": "Gobbo — Teleprompter",
  "short_name": "Gobbo",
  "description": "Teleprompter per leggere testi durante le videochiamate. Scorrimento automatico, velocità e dimensione regolabili.",
  "lang": "it",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0E12",
  "theme_color": "#0B0E12",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
